lambda_function_name   = "dev-email_service_lambda_function"
s3_bucket_name         = "dev-jr-email-template"
sqs_name               = "dev-email_service_sqs_name"
aws_iam_role_name      = "dev-email_service_role"
aws_iam_policy_name    = "dev-email_service_role_policy"
state-file-bucket-name = "terraform-serverless-jrdevops-vivien"
