lambda_function_name   = "prod-email_service_lambda_function"
s3_bucket_name         = "prod-jr-email-template"
sqs_name               = "prod-email_service_sqs_name"
aws_iam_role_name      = "prod-email_service_role"
aws_iam_policy_name    = "prod-email_service_role_policy"
state-file-bucket-name = "jr-terraform-state-file"
